<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarifi INC| tarifi.com</title>
	<link rel="stylesheet" type="text/css" href="font/all.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="final_project.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="final.js"></script>
</head>
<body>
	<section class="header">
		<nav>
			<a href="Final_project.html"><img src="logo.jpg"></a>
			<div class="nav_links">
				<ul>
					<li><a href="Final_project.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<!-- <li><a href="">COURSE</a></li> -->
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="create_account.html">SIGN UP</a></li>
					<li><a href="login_page.html">LOG IN</a></li>
				</ul>



			</div>
		</nav>

		<div class="text_box">
			<h1 id="first">Learn How To Code</h1>
			<p class="main_section">Learning how to write code is now one of the easiest thing in the world.<br>There are many tools available to help you along the way</p>
			
			<a href="about.html" class="mid_click">Click Here to know more</a>
		</div>


	</section>

	<!--Course-->
	<section class="course">
		<h1 id="course_h1">Courses We Offer</h1>
		<p id="course_section">There is a wide selection of different courses choose where to begin</p>

		<div class="row">
			<div class="course_col">
				<h3 class="course_h3">Beginner</h3>
				<p>Start from scrath. Without previous experience. This is a beginner level course. If you do not have much experience this is where you should start. Where you will learn the basics of any language your interested in.</p>
			</div>
			
			<div class="course_col">
				<h3 class="course_h3">Intermediate</h3>
				<p>If you have some experience with coding and have basic knowledge. This course is for you. Helps you sharpen your knowledge and skill.</p>
			</div>

			<div class="course_col">
				<h3 class="course_h3">Expert</h3>
				<p>You already have good knowledge and created several projects yourself. Let us help you advance your skills and provide you with the best of tools to reach a further level</p>
			</div>

		</div>
	</section>

	<!-- language -->
	<div id="for_lang">
		<section class="language">


			<h1 id="lan_1">Explore All Various </h1>
			<h1 id="lang_2">Coding Languages</h1>

			<div class="lang_row">

				<div class="lang_col">
					<img  id="lang_img" src="language.webp">
				</div>

				<div class="lang_col">
					<h2 id="lang_h2">All Available Langauges</h2>
					<select  id="lang_opt" onchange="Assembly()">
						<option class="choose" value="Assembly Language">Assembly Language</option>
						<option class="choose" value="C" onclick="">C</option>
						<option class="choose" value="C++">C++</option>
						<option class="choose" value="C#">C#</option>
						<option class="choose" value="GO">GO</option>
						<option class="choose" value="HTML">HTML</option>
						<option class="choose" value="Java">Java</option>
						<option class="choose" value="Javascript">Javascript</option>
						<option class="choose" value="Node">Node.js</option>
						<option class="choose" value="MySQL">MySQL</option>
						<option class="choose" value="Perl">Perl</option>
						<option class="choose" value="PHP">PHP</option>
						<option class="choose" value="Python">Python</option>
						<option class="choose" value="Ruby">Ruby</option>
						<option class="choose" value="Swift">Swift</option>
					</select>
					<p id="choose"></p>

				</div>
			</div>
		</section>
	</div>



	<!-- whats possible-->

	<section class="possible">
		<h1 id="possible_1">Making Education </h1>
		<h1 id="possible_2">Possible For You</h1>

		<div class="row_possible">
			<div class="poss_col">
				<img class="poss_img" src="value.webp" >
				<h3 class="poss_h3">Long Term Value</h3>
				<p>Great return on your investment compared to a College Degree.</p>
			</div>
			
			<div class="poss_col">
				<img class="poss_img" src="low_cost2.jpg">
				<h3 class="poss_h3">Consistently Affordable</h3>
				<p>We always priortize controlling cost and delivering value.</p>
			</div>

			<div class="poss_col">
				<img class="poss_img" src="support.jpg">
				<h3 class="poss_h3">Supportive and Dedicated</h3>
				<p>Our career service teams offer ongoing support, and our advisers are accessible every day of the week.</p>
			</div>
		</div>
		
	</section>

	<!-- reviews-->
	<div class="rev_back">
		<section class="reviews">
			<h1>Check Our Reviews Before You Make A Decision</h1>


			<div class="row_rev">
				<div class="rev_col">
					<img class="rev_img" src="rev1.png">
					<div>
						<p>This is a fantastic course. It helped me advance and develop my career as a software engineer. It even landed me a job as a professor teachinh wonderful students.</p>
						<h3>Vivek Sharma</h3>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>
				</div>
				
				<div class="rev_col">
					<img class="rev_img" src="rev2.jpg">
					<div>
						<p>This course helped me alot. Its even helping my pass my classes. Im confident it will help me land a great job.</p>
						<h3>Hamza Khalil</h3>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<span class="fa-solid fa-star-half-stroke"></span>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Contact -->

	<section class="contact">
		<h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
		<a href="contact.html" class="mid_click">CONTACT US</a>

	</section>

	<!-- Ending -->
	<section class="about">
		<h4>About Us</h4>
		<p>We want to make it easier and more enjoyable for people like you to break into tech.<br> Our goal is to help as many people as possible and show them that it is tangible to learn all of this. </p>
		<div class="social">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
	</section>

</body>
</html>